[gd_scene load_steps=15 format=3 uid="uid://sx3n8a0ufkik"]

[ext_resource type="Script" path="res://Scripts/bubble.gd" id="1_f2k38"]
[ext_resource type="Texture2D" uid="uid://dr21pge5fcb3" path="res://Sprites/Bubble.png" id="2_sxkex"]
[ext_resource type="Texture2D" uid="uid://bbrhtarvlk05i" path="res://Sprites/Bubble_Popping.png" id="3_65uk0"]
[ext_resource type="Texture2D" uid="uid://cb6bdnhabt5l3" path="res://Sprites/Bubble_Shoot.png" id="4_xf3bd"]
[ext_resource type="AudioStream" uid="uid://oy3hf46o5nmr" path="res://Audio/bubble_pop.ogg" id="5_8kg1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utg43"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8tfih"]
radius = 9.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_312b2"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_2kuxm"]
atlas = ExtResource("3_65uk0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ytf"]
atlas = ExtResource("3_65uk0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7is8"]
atlas = ExtResource("3_65uk0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_konof"]
atlas = ExtResource("4_xf3bd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jexi6"]
atlas = ExtResource("4_xf3bd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_if133"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sxkex")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kuxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7is8")
}],
"loop": false,
"name": &"pop",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_konof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jexi6")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 28
collision_mask = 5
mass = 0.001
gravity_scale = 0.05
lock_rotation = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_f2k38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_utg43")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_8tfih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_312b2")
sprite_frames = SubResource("SpriteFrames_if133")
animation = &"shoot"
frame_progress = 0.580547

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8kg1k")
bus = &"Effects"

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
