[gd_scene load_steps=5 format=3 uid="uid://sx3n8a0ufkik"]

[ext_resource type="Script" path="res://Scripts/bubble.gd" id="1_f2k38"]
[ext_resource type="Texture2D" uid="uid://dr21pge5fcb3" path="res://Sprites/Bubble.png" id="2_sxkex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utg43"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8tfih"]
radius = 9.0

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.05
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_f2k38")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.02656e-06, 4.70877e-06)
texture = ExtResource("2_sxkex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_utg43")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_8tfih")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
