[gd_scene load_steps=5 format=3 uid="uid://sx3n8a0ufkik"]

[ext_resource type="Script" path="res://bubble.gd" id="1_f2k38"]
[ext_resource type="Texture2D" uid="uid://c7njn24ttrsfr" path="res://bubble.webp" id="1_y2bsm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utg43"]
radius = 14.6667

[sub_resource type="CircleShape2D" id="CircleShape2D_8tfih"]
radius = 13.0384

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.05
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_f2k38")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.02656e-06, 4.70877e-06)
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_y2bsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_utg43")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8tfih")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
