[gd_scene load_steps=13 format=3 uid="uid://qlvkdyc6c1v5"]

[ext_resource type="Script" path="res://Scripts/fan.gd" id="1_6jbd0"]
[ext_resource type="Texture2D" uid="uid://cyxvxi88lbp3l" path="res://Sprites/Swirl_Animatation.png" id="3_il2or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hdxt"]
size = Vector2(64, 256)

[sub_resource type="Curve2D" id="Curve2D_2o30f"]

[sub_resource type="Gradient" id="Gradient_g5mwi"]
colors = PackedColorArray(1, 1, 1, 1, 0.77084, 0.770839, 0.770839, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rbrj2"]
gradient = SubResource("Gradient_g5mwi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gfryp"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(32, 1, 1)
gravity = Vector3(0, -98, 0)
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_rbrj2")

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmfy"]
atlas = ExtResource("3_il2or")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlhd"]
atlas = ExtResource("3_il2or")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jjhl"]
atlas = ExtResource("3_il2or")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36la5"]
atlas = ExtResource("3_il2or")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tgd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kmfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jjhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36la5")
}],
"loop": true,
"name": &"spinning",
"speed": 16.0
}]

[node name="Fan" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_6jbd0")
metadata/_edit_vertical_guides_ = [-32.0, 32.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6hdxt")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2o30f")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 128)
amount = 48
process_material = SubResource("ParticleProcessMaterial_gfryp")
lifetime = 2.4
trail_lifetime = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 146)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5tgd5")
animation = &"spinning"
autoplay = "spinning"
frame = 1
frame_progress = 0.442887

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
