[gd_scene load_steps=3 format=3 uid="uid://cxddua4ec2w3d"]

[ext_resource type="Theme" uid="uid://nfmhe6is8f16" path="res://MainMenuTheme.tres" id="1_mfpyh"]
[ext_resource type="FontFile" uid="uid://bmk2jpvuevnnm" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="2_dbj4d"]

[node name="Button" type="Button"]
focus_neighbor_bottom = NodePath("../Options")
theme = ExtResource("1_mfpyh")
theme_override_fonts/font = ExtResource("2_dbj4d")
theme_override_font_sizes/font_size = 48
text = "Level"
