[gd_scene load_steps=13 format=3 uid="uid://devyol8jofdxj"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_6n0n1"]
[ext_resource type="Theme" uid="uid://bs35oii8fql0e" path="res://MainMenuTheme.tres" id="1_86nes"]
[ext_resource type="FontFile" uid="uid://bmk2jpvuevnnm" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="2_o6n5n"]
[ext_resource type="Script" path="res://Scripts/options_menu.gd" id="4_rlj63"]
[ext_resource type="Script" path="res://Scripts/level_select.gd" id="5_8p4u8"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="6_sso12"]
[ext_resource type="PackedScene" uid="uid://b0jb04p4cqso3" path="res://LevelSceneButton.tscn" id="9_okk1c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xc83h"]
load_path = "res://.godot/imported/background.png-4fa92766cad903a1a79b587b09bd47c5.ctex"

[sub_resource type="Resource" id="Resource_f6csp"]
script = ExtResource("6_sso12")
name = "Tutorial"
scene = "res://Levels/Tutorial/stage1.tscn"

[sub_resource type="Resource" id="Resource_jukg6"]
script = ExtResource("6_sso12")
name = "Level 1"
scene = "res://Levels/Level1/stage1.tscn"

[sub_resource type="Resource" id="Resource_675dw"]
script = ExtResource("6_sso12")
name = "Level 2"
scene = "res://Levels/Level2/stage1.tscn"

[sub_resource type="Resource" id="Resource_bt85u"]
script = ExtResource("6_sso12")
name = "Level 3"
scene = "res://Levels/Level3/stage1.tscn"

[node name="MainMenu" type="Control" node_paths=PackedStringArray("start_button", "main_menu", "level_select_menu", "options_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6n0n1")
start_button = NodePath("MarginContainer/HBoxContainer/MainMenu/Play")
first_level = "res://Levels/Tutorial/stage1.tscn"
main_menu = NodePath("MarginContainer/HBoxContainer/MainMenu")
level_select_menu = NodePath("MarginContainer/HBoxContainer/LevelSelect")
options_menu = NodePath("MarginContainer/HBoxContainer/Options")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_xc83h")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MainMenu" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 26
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/MainMenu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../LevelSelect")
theme = ExtResource("1_86nes")
theme_override_fonts/font = ExtResource("2_o6n5n")
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="LevelSelect" type="Button" parent="MarginContainer/HBoxContainer/MainMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Options")
theme = ExtResource("1_86nes")
theme_override_fonts/font = ExtResource("2_o6n5n")
theme_override_font_sizes/font_size = 48
text = "Level Select
"

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/MainMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../LevelSelect")
focus_neighbor_bottom = NodePath("../Quit")
theme = ExtResource("1_86nes")
theme_override_fonts/font = ExtResource("2_o6n5n")
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/MainMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
theme = ExtResource("1_86nes")
theme_override_fonts/font = ExtResource("2_o6n5n")
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Options" type="VBoxContainer" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("_master_volume_slider", "_bgm_volume_slider", "_effects_volume_slider")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 26
alignment = 1
script = ExtResource("4_rlj63")
_master_volume_slider = NodePath("GridContainer/MasterSlider")
_bgm_volume_slider = NodePath("GridContainer/BGMSlider")
_effects_volume_slider = NodePath("GridContainer/EffectsSlider")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/Options"]
layout_mode = 2
theme_override_constants/h_separation = 26
theme_override_constants/v_separation = 14
columns = 2

[node name="MasterLabel" type="Label" parent="MarginContainer/HBoxContainer/Options/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6n5n")
theme_override_font_sizes/font_size = 26
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="MarginContainer/HBoxContainer/Options/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../BGMSlider")
max_value = 1.0
step = 0.05

[node name="BGMLabel" type="Label" parent="MarginContainer/HBoxContainer/Options/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6n5n")
theme_override_font_sizes/font_size = 26
text = "Background Music"
horizontal_alignment = 1

[node name="BGMSlider" type="HSlider" parent="MarginContainer/HBoxContainer/Options/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../MasterSlider")
focus_neighbor_bottom = NodePath("../EffectsSlider")
max_value = 1.0
step = 0.05

[node name="EffectsLabel" type="Label" parent="MarginContainer/HBoxContainer/Options/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o6n5n")
theme_override_font_sizes/font_size = 26
text = "Effects Volume"
horizontal_alignment = 1

[node name="EffectsSlider" type="HSlider" parent="MarginContainer/HBoxContainer/Options/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../BGMSlider")
focus_neighbor_bottom = NodePath("../../Back")
max_value = 1.0
step = 0.05

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../GridContainer/EffectsSlider")
theme = ExtResource("1_86nes")
theme_override_fonts/font = ExtResource("2_o6n5n")
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="LevelSelect" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1
script = ExtResource("5_8p4u8")
level_button = ExtResource("9_okk1c")
levels = Array[ExtResource("6_sso12")]([SubResource("Resource_f6csp"), SubResource("Resource_jukg6"), SubResource("Resource_675dw"), SubResource("Resource_bt85u")])

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer/LevelSelect"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../GridContainer/EffectsSlider")
theme = ExtResource("1_86nes")
theme_override_fonts/font = ExtResource("2_o6n5n")
theme_override_font_sizes/font_size = 48
text = "Back"

[connection signal="pressed" from="MarginContainer/HBoxContainer/MainMenu/Play" to="." method="play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MainMenu/LevelSelect" to="." method="level_select_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MainMenu/Options" to="." method="options_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MainMenu/Quit" to="." method="quit_pressed"]
[connection signal="visibility_changed" from="MarginContainer/HBoxContainer/Options" to="MarginContainer/HBoxContainer/Options" method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Options/Back" to="." method="_on_back_pressed"]
[connection signal="visibility_changed" from="MarginContainer/HBoxContainer/LevelSelect" to="MarginContainer/HBoxContainer/LevelSelect" method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/LevelSelect/Back" to="." method="_on_back_pressed"]
