[gd_scene load_steps=4 format=3 uid="uid://ciuel7s0x42qd"]

[ext_resource type="Texture2D" uid="uid://bo03fgwdwudu1" path="res://blank.png" id="1_h44h0"]
[ext_resource type="Script" path="res://player.gd" id="1_ja7ur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15m67"]
size = Vector2(32, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ja7ur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_15m67")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h44h0")
