[gd_scene load_steps=57 format=3 uid="uid://ciuel7s0x42qd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ja7ur"]
[ext_resource type="Texture2D" uid="uid://dy6w54tj41um2" path="res://Sprites/Character_jump.png" id="2_hbiek"]
[ext_resource type="AudioStream" uid="uid://fjr0d1sdhgsc" path="res://Audio/bubble_spawn_1.wav" id="2_ky847"]
[ext_resource type="Texture2D" uid="uid://d2kxif1pncxa1" path="res://Sprites/Character_Idle.png" id="2_n5urc"]
[ext_resource type="Texture2D" uid="uid://dudy3oy1gncim" path="res://Sprites/Character_attack.png" id="2_tprlv"]
[ext_resource type="AudioStream" uid="uid://c3b6crdlrc7wk" path="res://Audio/bubble_spawn_2.wav" id="3_4j3hx"]
[ext_resource type="Texture2D" uid="uid://ds1qbvnyfl2fn" path="res://Sprites/Character_die.png" id="3_8ti32"]
[ext_resource type="Texture2D" uid="uid://b5wk6y48yxrxq" path="res://Sprites/Character_Running.png" id="3_cm5c4"]
[ext_resource type="AudioStream" uid="uid://bqcatwsu7flrr" path="res://Audio/bubble_spawn_3.wav" id="4_wrnbd"]
[ext_resource type="AudioStream" uid="uid://ddruveggn5frf" path="res://Audio/bubble_spawn_4.wav" id="5_ntylr"]
[ext_resource type="AudioStream" uid="uid://b5cgqad52w5n0" path="res://Audio/bubble_spawn_5.wav" id="6_fcm1c"]
[ext_resource type="AudioStream" uid="uid://j7gqve5nwuae" path="res://Audio/jumping.wav" id="12_674sy"]
[ext_resource type="AudioStream" uid="uid://cqjsawxqm2x7c" path="res://Audio/landing.wav" id="13_fw5ex"]
[ext_resource type="AudioStream" uid="uid://dcd1pswkb5sfj" path="res://Audio/jump_on_water.wav" id="14_3aaws"]
[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="15_8k0xo"]
[ext_resource type="Theme" uid="uid://bs35oii8fql0e" path="res://MainMenuTheme.tres" id="15_ikeo5"]
[ext_resource type="FontFile" uid="uid://bmk2jpvuevnnm" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="16_qg4cl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vvphf"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_8f8dj"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k7fem"]
gradient = SubResource("Gradient_8f8dj")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.65, 0.8)

[sub_resource type="Gradient" id="Gradient_536hb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xn1u4"]
gradient = SubResource("Gradient_536hb")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.65, 0.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15m67"]
size = Vector2(30, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acjp8"]
atlas = ExtResource("2_tprlv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx1nh"]
atlas = ExtResource("2_tprlv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_112od"]
atlas = ExtResource("3_8ti32")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ymp"]
atlas = ExtResource("3_8ti32")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x28r3"]
atlas = ExtResource("3_8ti32")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yskri"]
atlas = ExtResource("3_8ti32")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqbl1"]
atlas = ExtResource("2_hbiek")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46njq"]
atlas = ExtResource("2_n5urc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wdex"]
atlas = ExtResource("2_n5urc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0pa0"]
atlas = ExtResource("2_n5urc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frodq"]
atlas = ExtResource("2_n5urc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpm0"]
atlas = ExtResource("2_n5urc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmcjw"]
atlas = ExtResource("2_n5urc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4n4y"]
atlas = ExtResource("2_hbiek")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfq5a"]
atlas = ExtResource("2_hbiek")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7att"]
atlas = ExtResource("2_hbiek")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxkpf"]
atlas = ExtResource("2_hbiek")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miuxc"]
atlas = ExtResource("2_hbiek")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fn1y"]
atlas = ExtResource("3_cm5c4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn7vv"]
atlas = ExtResource("3_cm5c4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4r1e"]
atlas = ExtResource("3_cm5c4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oeah"]
atlas = ExtResource("3_cm5c4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj1kw"]
atlas = ExtResource("2_hbiek")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl71p"]
atlas = ExtResource("2_tprlv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukoud"]
atlas = ExtResource("2_tprlv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foxxg"]
atlas = ExtResource("2_tprlv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxtt4"]
atlas = ExtResource("2_tprlv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_obvvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acjp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx1nh")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_112od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yskri")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqbl1")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46njq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wdex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0pa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frodq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmcjw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4n4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfq5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7att")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miuxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkpf")
}],
"loop": false,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fn1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn7vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4r1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oeah")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj1kw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl71p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukoud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foxxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxtt4")
}],
"loop": false,
"name": &"wind_up",
"speed": 30.0
}]

[sub_resource type="Curve" id="Curve_gt3n8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.426667, 0.934066), -0.478554, -0.478554, 0, 0, Vector2(1, 0), 0.647567, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y8673"]
curve = SubResource("Curve_gt3n8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_djeng"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 1, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = -60.0
initial_velocity_max = -50.0
gravity = Vector3(0, 98, 0)
scale_min = 4.0
scale_max = 6.0
color = Color(0, 0.552941, 0.701961, 0.603922)
alpha_curve = SubResource("CurveTexture_y8673")

[sub_resource type="Gradient" id="Gradient_8qk4d"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.160784, 0.160784, 0.160784, 0.529412)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ry18k"]
gradient = SubResource("Gradient_8qk4d")

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = -1
material = SubResource("CanvasItemMaterial_vvphf")
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ja7ur")
attack_sfx = Array[AudioStream]([ExtResource("2_ky847"), ExtResource("3_4j3hx"), ExtResource("4_wrnbd"), ExtResource("5_ntylr"), ExtResource("6_fcm1c")])

[node name="ShadowCaster" type="PointLight2D" parent="."]
range_layer_min = -1
shadow_enabled = true
texture = SubResource("GradientTexture2D_k7fem")

[node name="LightCaster" type="PointLight2D" parent="."]
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_xn1u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_15m67")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_obvvr")
animation = &"wind_up"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(0, -32)

[node name="AttackSfx" type="AudioStreamPlayer2D" parent="."]
bus = &"Effects"

[node name="JumpSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_674sy")
bus = &"Effects"

[node name="LandingSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_fw5ex")
bus = &"Effects"

[node name="WaterEnterSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_3aaws")
bus = &"Effects"

[node name="WaterSplashParticles" type="GPUParticles2D" parent="."]
light_mask = 3
position = Vector2(0, 32)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_djeng")
lifetime = 0.7
one_shot = true
explosiveness = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_15m67")

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("first_button")]
process_mode = 3
visible = false
script = ExtResource("15_8k0xo")
main_menu = "res://MainMenu.tscn"
first_button = NodePath("VBoxContainer/Resume")

[node name="TextureRect" type="TextureRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ry18k")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -98.0
offset_right = 131.5
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_qg4cl")
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Reset")
theme = ExtResource("15_ikeo5")
text = "Resume"

[node name="Reset" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Back")
theme = ExtResource("15_ikeo5")
text = "Reset"

[node name="Back" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Reset")
theme = ExtResource("15_ikeo5")
text = "Back to main menu"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
[connection signal="reset" from="PauseMenu" to="." method="_reset"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Reset" to="PauseMenu" method="_on_reset_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Back" to="PauseMenu" method="_on_back_pressed"]
