[gd_scene load_steps=3 format=4 uid="uid://culgc6eltwwm6"]

[ext_resource type="TileSet" uid="uid://cagrtvvwsuc5j" path="res://tileset.tres" id="1_ne8kd"]
[ext_resource type="PackedScene" uid="uid://ciuel7s0x42qd" path="res://Player.tscn" id="2_crngi"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9/wAAAgAAAAAAAAD9/wEAAgAAAAAAAAD9/wIAAgAAAAAAAAD+/wIAAgAAAAAAAAD//wIAAgAAAAAAAAAAAAIAAgAAAAAAAAABAAIAAgAAAAAAAAACAAIAAgAAAAAAAAADAAIAAgAAAAAAAAADAAEAAgAAAAAAAAADAAAAAgAAAAAAAAD///3/AgAAAAAAAAD///7/AgAAAAAAAAABAP3/AgAAAAAAAAABAP7/AgAAAAAAAAD8/wAAAgAAAAAAAAD7/wAAAgAAAAAAAAD6/wAAAgAAAAAAAAD5/wAAAgAAAAAAAAD4/wAAAgAAAAAAAAD3/wAAAgAAAAAAAAD2/wAAAgAAAAAAAAD1/wAAAgAAAAAAAAD0/wAAAgAAAAAAAAAEAAAAAgAAAAAAAAAFAAAAAgAAAAAAAAAGAAAAAgAAAAAAAAAHAAAAAgAAAAAAAAAIAAAAAgAAAAAAAAAJAAAAAgAAAAAAAAAKAAAAAgAAAAAAAAALAAAAAgAAAAAAAAAMAAAAAgAAAAAAAAANAAAAAgAAAAAAAADz/wAAAgAAAAAAAAA=")
tile_set = ExtResource("1_ne8kd")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_crngi")]
position = Vector2(-252, -63)

[node name="Camera2D" type="Camera2D" parent="."]
